[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/Tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/crateWood.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/barricadeMetal.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/barrelBlack_top.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/treeGreen_large.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/oilSpill_large.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 545.373, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 526.446, 9.19211 )

[node name="test_area" type="Node" index="0"]

[node name="ground" type="TileMap" parent="." index="0"]

z_index = -10
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 0
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 0, 2, 29, 0, 3, 0, 0, 4, 28, 0, 5, 6, 0, 6, 2, 0, 7, 29, 0, 65536, 0, 0, 65537, 28, 0, 65538, 31, 0, 65539, 0, 0, 65540, 1, 0, 65541, 13, 0, 65542, 9, 0, 65543, 13, 0, 131072, 28, 0, 131073, 36, 0, 131074, 2, 0, 131075, 6, 0, 131076, 31, 0, 131077, 20, 0, 131078, 26, 0, 131079, 34, 0, 196608, 20, 0, 196609, 33, 0, 196610, 26, 0, 196611, 33, 0, 196612, 26, 0, 196613, 32, 0, 196614, 26, 0, 196615, 19, 0, 262144, 38, 0, 262145, 38, 0, 262146, 38, 0, 262147, 38, 0, 262148, 38, 0, 262149, 25, 0, 262150, 38, 0, 262151, 38, 0 )
_sections_unfolded = [ "Collision", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Tank" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 33.7963, 65.396 )
rotation = -0.00607844
bodie = 4

[node name="walls" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 305.644, 100.211 )
input_pickable = false
collision_layer = 4
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="wall" type="CollisionShape2D" parent="walls" index="0"]

position = Vector2( 205.433, -120.253 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="wall2" type="CollisionShape2D" parent="walls" index="1"]

position = Vector2( 205.434, 557.282 )
shape = SubResource( 1 )

[node name="wall3" type="CollisionShape2D" parent="walls" index="2"]

position = Vector2( -325.027, 207.808 )
rotation = 1.5708
scale = Vector2( 0.618949, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="wall4" type="CollisionShape2D" parent="walls" index="3"]

position = Vector2( 738.91, 201.127 )
rotation = 1.5708
scale = Vector2( 0.618949, 1 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="obstacles" type="Node2D" parent="." index="3"]

[node name="crateWood" parent="obstacles" index="0" instance=ExtResource( 3 )]

position = Vector2( 722.773, 546.234 )

[node name="crateWood2" parent="obstacles" index="1" instance=ExtResource( 3 )]

position = Vector2( 682.552, 566.073 )

[node name="crateWood4" parent="obstacles" index="2" instance=ExtResource( 3 )]

position = Vector2( 518.505, 435.313 )

[node name="crateWood3" parent="obstacles" index="3" instance=ExtResource( 3 )]

position = Vector2( 696.174, 500.087 )
scale = Vector2( 1.43049, 1.50069 )

[node name="barricadeMetal" parent="obstacles" index="4" instance=ExtResource( 4 )]

position = Vector2( 118.828, 445.694 )
rotation = -0.494625
scale = Vector2( 1.15736, 1.14862 )

[node name="barricadeMetal2" parent="obstacles" index="5" instance=ExtResource( 4 )]

position = Vector2( 689.733, 172.624 )

[node name="barricadeMetal3" parent="obstacles" index="6" instance=ExtResource( 4 )]

position = Vector2( 723.681, 172.558 )

[node name="barrelBlack_top" parent="obstacles" index="7" instance=ExtResource( 5 )]

position = Vector2( 494.608, 312.234 )
scale = Vector2( 1.80697, 1.76033 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="barrelBlack_top2" parent="obstacles" index="8" instance=ExtResource( 5 )]

position = Vector2( 295.272, 303.552 )

[node name="barrelBlack_top3" parent="obstacles" index="9" instance=ExtResource( 5 )]

position = Vector2( 193.87, 331.761 )
scale = Vector2( 0.747123, 0.794686 )

[node name="treeGreen_large4" parent="obstacles" index="10" instance=ExtResource( 6 )]

position = Vector2( 790.355, 146.314 )

[node name="treeGreen_large8" parent="obstacles" index="11" instance=ExtResource( 6 )]

position = Vector2( 872.15, 148.586 )

[node name="treeGreen_large5" parent="obstacles" index="12" instance=ExtResource( 6 )]

position = Vector2( 438.183, 125.865 )

[node name="treeGreen_large9" parent="obstacles" index="13" instance=ExtResource( 6 )]

position = Vector2( 483.625, 225.837 )

[node name="treeGreen_large11" parent="obstacles" index="14" instance=ExtResource( 6 )]

position = Vector2( 604.045, 348.529 )

[node name="treeGreen_large10" parent="obstacles" index="15" instance=ExtResource( 6 )]

position = Vector2( 374.565, 234.925 )

[node name="treeGreen_large6" parent="obstacles" index="16" instance=ExtResource( 6 )]

position = Vector2( 67.834, 228.109 )

[node name="treeGreen_large7" parent="obstacles" index="17" instance=ExtResource( 6 )]

position = Vector2( 147.357, 144.042 )

[node name="oilSpill_large" parent="obstacles" index="18" instance=ExtResource( 7 )]

position = Vector2( 842.074, 66.6581 )

[node name="oilSpill_large2" parent="obstacles" index="19" instance=ExtResource( 7 )]

position = Vector2( 955.678, 321.131 )


