[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/terrainTiles_default.png" type="Texture" id=1]

[node name="tileset" type="Node2D"]

[node name="tile" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile5" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile5" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile5/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 24, 0, 24, 128, 32, 128, 32, 0 )

[node name="poly2" type="CollisionPolygon2D" parent="tile5/body" index="1"]

position = Vector2( 72, 0 )
build_mode = 0
polygon = PoolVector2Array( 24, 0, 24, 128, 32, 128, 32, 0 )

[node name="tile6" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 256, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile6/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 24, 0, 32, 128, 32, 128, 24 )

[node name="poly2" type="CollisionPolygon2D" parent="tile6/body" index="1"]

position = Vector2( 0, 72 )
build_mode = 0
polygon = PoolVector2Array( 0, 24, 0, 32, 128, 32, 128, 24 )

[node name="tile7" type="Sprite" parent="." index="3"]

position = Vector2( 384, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile8" type="Sprite" parent="." index="4"]

position = Vector2( 512, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile9" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 640, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile9" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile9/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 96, 0, 96, 28, 101, 32, 128, 32, 128, 24, 104, 24, 104, 0 )

[node name="poly2" type="CollisionPolygon2D" parent="tile9/body" index="1"]

position = Vector2( -72, 0 )
build_mode = 0
polygon = PoolVector2Array( 96, 0, 96, 24, 72, 24, 72, 32, 100, 32, 104, 27, 104, 0 )

[node name="poly3" type="CollisionPolygon2D" parent="tile9/body" index="2"]

position = Vector2( -72, 72 )
build_mode = 0
polygon = PoolVector2Array( 200, 24, 200, 32, 72, 32, 72, 24 )

[node name="tile10" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 768, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile10" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile10/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 24, 128, 32, 128, 32, 100, 28, 96, 0, 96, 0, 104, 24, 104 )

[node name="poly2" type="CollisionPolygon2D" parent="tile10/body" index="1"]

position = Vector2( 72, 0 )
build_mode = 0
polygon = PoolVector2Array( 24, 128, 32, 128, 32, 104, 56, 104, 56, 96, 28, 96, 24, 101 )

[node name="poly3" type="CollisionPolygon2D" parent="tile10/body" index="2"]

position = Vector2( 72, -71 )
build_mode = 0
polygon = PoolVector2Array( -72, 95, -72, 103, 56, 103, 56, 95 )

[node name="tile11" type="Sprite" parent="." index="7"]

position = Vector2( 896, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 896, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile33" type="Sprite" parent="." index="8"]

position = Vector2( 1024, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1024, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile38" type="Sprite" parent="." index="9"]

position = Vector2( 1024, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1024, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile39" type="Sprite" parent="." index="10"]

position = Vector2( 1024, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1024, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile40" type="Sprite" parent="." index="11"]

position = Vector2( 1024, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1024, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile34" type="Sprite" parent="." index="12"]

position = Vector2( 1152, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1152, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile35" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 1152, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1152, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile35" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile35/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 24, 0, 24, 128, 32, 128, 32, 0 )

[node name="poly2" type="CollisionPolygon2D" parent="tile35/body" index="1"]

position = Vector2( 72, 0 )
build_mode = 0
polygon = PoolVector2Array( 24, 0, 24, 128, 32, 128, 32, 0 )

[node name="tile36" type="Sprite" parent="." index="14"]

position = Vector2( 1152, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1152, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile37" type="Sprite" parent="." index="15"]

position = Vector2( 1152, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1152, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile12" type="Sprite" parent="." index="16"]

position = Vector2( 896, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 896, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile13" type="Sprite" parent="." index="17"]

position = Vector2( 896, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 896, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile14" type="Sprite" parent="." index="18"]

position = Vector2( 896, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 896, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile15" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 768, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile15" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile15/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 96, 0, 108, 0, 108, 22, 105, 40, 98, 58, 91, 73, 81, 83, 69, 93, 51, 102, 32, 108, 14, 109, 0, 110, 0, 96, 15, 96, 30, 94, 46, 90, 60, 83, 70, 76, 78, 67, 84, 56, 91, 41, 95, 23 )

[node name="poly2" type="CollisionPolygon2D" parent="tile15/body" index="1"]

position = Vector2( -12, 0 )
build_mode = 0
polygon = PoolVector2Array( 31, 0, 44, 0, 44, 12, 39, 21, 32, 29, 23, 32, 12, 32, 12, 18, 21, 18, 28, 12, 31, 8 )

[node name="tile16" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 640, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile16" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile16/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 96, 0, 96, 10, 99, 18, 107, 27, 117, 32, 128, 32, 128, 18, 119, 18, 115, 14, 111, 9, 109, 0 )

[node name="poly2" type="CollisionPolygon2D" parent="tile16/body" index="1"]

position = Vector2( -42, -29 )
build_mode = 0
polygon = PoolVector2Array( 74, 29, 60, 29, 61, 54, 69, 84, 83, 107, 102, 123, 122, 133, 143, 137, 170, 139, 170, 125, 148, 125, 128, 119, 110, 111, 94, 96, 83, 80, 76, 60, 74, 42 )

[node name="tile17" type="Sprite" parent="." index="21"]

position = Vector2( 512, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile18" type="Sprite" parent="." index="22"]

position = Vector2( 384, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile19" type="Sprite" parent="." index="23"]

position = Vector2( 256, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile20" type="Sprite" parent="." index="24"]

position = Vector2( 128, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 384, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile21" type="Sprite" parent="." index="25"]

editor/display_folded = true
position = Vector2( 128, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile21" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile21/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 96, 0, 109, 0, 109, 128, 96, 128 )

[node name="poly2" type="CollisionPolygon2D" parent="tile21/body" index="1"]

position = Vector2( -77, 0 )
build_mode = 0
polygon = PoolVector2Array( 96, 0, 109, 0, 109, 128, 96, 128 )

[node name="tile22" type="Sprite" parent="." index="26"]

editor/display_folded = true
position = Vector2( 256, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile22" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile22/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 32, 128, 32, 128, 18, 0, 18 )

[node name="poly2" type="CollisionPolygon2D" parent="tile22/body" index="1"]

position = Vector2( 0, 78 )
build_mode = 0
polygon = PoolVector2Array( 0, 32, 128, 32, 128, 18, 0, 18 )

[node name="tile23" type="Sprite" parent="." index="27"]

position = Vector2( 256, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile24" type="Sprite" parent="." index="28"]

editor/display_folded = true
position = Vector2( 384, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile24" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile24/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, 128, 32, 108, 34, 96, 39, 82, 46, 69, 56, 55, 71, 44, 85, 38, 98, 35, 128, 32, 128, 24, 112, 25, 93, 28, 77, 32, 65, 38, 51, 49, 39, 63, 32, 77, 28, 88, 25, 100, 24, 128 )

[node name="poly2" type="CollisionPolygon2D" parent="tile24/body" index="1"]

position = Vector2( 0, 49 )
build_mode = 0
polygon = PoolVector2Array( 128, 47, 128, 55, 123, 55, 118, 55, 111, 59, 105, 67, 104, 79, 96, 79, 96, 66, 101, 57, 111, 49, 118, 47 )

[node name="tile25" type="Sprite" parent="." index="29"]

editor/display_folded = true
position = Vector2( 512, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile25" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile25/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 24, 0, 32, 18, 32, 31, 35, 42, 38, 56, 45, 68, 53, 77, 61, 84, 73, 91, 86, 94, 100, 95, 114, 96, 128, 104, 128, 102, 102, 100, 88, 94, 73, 86, 59, 75, 47, 57, 35, 37, 28, 21, 25 )

[node name="poly2" type="CollisionPolygon2D" parent="tile25/body" index="1"]

position = Vector2( 0, 20 )
build_mode = 0
polygon = PoolVector2Array( 0, 76, 0, 84, 10, 84, 16, 88, 21, 93, 24, 99, 24, 108, 32, 108, 32, 98, 28, 89, 23, 82, 16, 78, 8, 76 )

[node name="tile26" type="Sprite" parent="." index="30"]

position = Vector2( 640, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile27" type="Sprite" parent="." index="31"]

editor/display_folded = true
position = Vector2( 768, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile27" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile27/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 96, 0, 104, 0, 103, 21, 100, 40, 94, 55, 86, 70, 77, 80, 67, 88, 48, 98, 30, 102, 15, 104, 0, 104, 0, 96, 15, 96, 30, 94, 46, 90, 60, 83, 70, 76, 78, 67, 84, 56, 91, 41, 95, 23 )

[node name="poly2" type="CollisionPolygon2D" parent="tile27/body" index="1"]

position = Vector2( -12, 0 )
build_mode = 0
polygon = PoolVector2Array( 36, 0, 44, 0, 44, 12, 39, 21, 32, 29, 23, 32, 12, 32, 12, 24, 21, 24, 31, 18, 36, 10 )

[node name="tile28" type="Sprite" parent="." index="32"]

editor/display_folded = true
position = Vector2( 768, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile28" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile28/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 24, 128, 32, 128, 32, 100, 28, 96, 0, 96, 0, 104, 24, 104 )

[node name="poly2" type="CollisionPolygon2D" parent="tile28/body" index="1"]

position = Vector2( 72, 0 )
build_mode = 0
polygon = PoolVector2Array( 24, 128, 32, 128, 32, 104, 56, 104, 56, 96, 28, 96, 24, 101 )

[node name="poly3" type="CollisionPolygon2D" parent="tile28/body" index="2"]

position = Vector2( 72, -71 )
build_mode = 0
polygon = PoolVector2Array( -72, 95, -72, 103, 56, 103, 56, 95 )

[node name="tile29" type="Sprite" parent="." index="33"]

editor/display_folded = true
position = Vector2( 640, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile29" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile29/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 96, 0, 96, 28, 101, 32, 128, 32, 128, 24, 104, 24, 104, 0 )

[node name="poly2" type="CollisionPolygon2D" parent="tile29/body" index="1"]

position = Vector2( -72, 0 )
build_mode = 0
polygon = PoolVector2Array( 96, 0, 96, 24, 72, 24, 72, 32, 100, 32, 104, 27, 104, 0 )

[node name="poly3" type="CollisionPolygon2D" parent="tile29/body" index="2"]

position = Vector2( -72, 72 )
build_mode = 0
polygon = PoolVector2Array( 200, 24, 200, 32, 72, 32, 72, 24 )

[node name="tile30" type="Sprite" parent="." index="34"]

position = Vector2( 512, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 512, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile30" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile30/body" index="0"]

position = Vector2( -72, -1.52588e-005 )
build_mode = 0
polygon = PoolVector2Array( 96, 0, 96, 24, 72, 24, 72, 32, 100, 32, 104, 27, 104, 0 )

[node name="poly2" type="CollisionPolygon2D" parent="tile30/body" index="1"]

position = Vector2( -27, -1.52588e-005 )
build_mode = 0
polygon = PoolVector2Array( 123, 1.52588e-005, 131, 1.52588e-005, 131, 128, 123, 128 )

[node name="poly3" type="CollisionPolygon2D" parent="tile30/body" index="2"]

position = Vector2( -72, -1.52588e-005 )
build_mode = 0
polygon = PoolVector2Array( 72, 108, 89, 108, 92, 112, 92, 128, 104, 128, 104, 100, 100, 96, 72, 96 )

[node name="tile31" type="Sprite" parent="." index="35"]

position = Vector2( 384, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile32" type="Sprite" parent="." index="36"]

editor/display_folded = true
position = Vector2( 128, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 128, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="body" type="StaticBody2D" parent="tile32" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="tile32/body" index="0"]

build_mode = 0
polygon = PoolVector2Array( 32, 0, 24, 0, 25, 20, 26, 26, 17, 25, 0, 25, 0, 33, 34, 34 )

[node name="poly2" type="CollisionPolygon2D" parent="tile32/body" index="1"]

build_mode = 0
polygon = PoolVector2Array( 96, 0, 104, 0, 106, 14, 115, 23, 127, 24, 127, 32, 115, 32, 107, 28, 100, 20, 96, 12 )

[node name="poly3" type="CollisionPolygon2D" parent="tile32/body" index="2"]

build_mode = 0
polygon = PoolVector2Array( 128, 96, 128, 104, 112, 104, 102, 102, 103, 113, 104, 119, 104, 128, 96, 128, 95, 109, 93, 95, 109, 95 )

[node name="poly4" type="CollisionPolygon2D" parent="tile32/body" index="3"]

build_mode = 0
polygon = PoolVector2Array( 0, 96, 0, 104, 10, 104, 17, 108, 21, 114, 24, 119, 24, 128, 32, 128, 32, 118, 28, 109, 20, 100, 12, 97 )

[node name="tile2" type="Sprite" parent="." index="37"]

position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile3" type="Sprite" parent="." index="38"]

position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="tile4" type="Sprite" parent="." index="39"]

position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )
_sections_unfolded = [ "Offset", "Region" ]


